APP_ENV=test
APP_DEBUG=1
APP_SECRET=2b55525550c099650993e0c9b021346ddf040d39

DB_BUNDLE_USER=root
DB_BUNDLE_PASS=root
DB_BUNDLE_HOST=127.0.0.1
DB_BUNDLE_PORT=3306
DB_BUNDLE_NAME=serializerbundle
DB_BUNDLE_URL=mysql://${DB_BUNDLE_USER}:${DB_BUNDLE_PASS}@${DB_BUNDLE_HOST}:${DB_BUNDLE_PORT}/${DB_BUNDLE_NAME}?serverVersion=8.0
